<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

</head>
<body class="flex justify-center items-center mt-60 bg-green-100">
    <div class=" container w-full lg:w-96 h-80  border border-black bg-blue-300 rounded">
     
      <h1 class="flex justify-center items-center mt-4 text-3xl font-bold">Log in</h1>
      <div class="flex justify-center items-center mt-10 ">
        <label >Username</label>
        <input class="ml-4 border-4 " type="text" id="user" placeholder="Username">
     </div>
     <div class="flex justify-center mt-2 ml-6 text-red-700	" id="name"></div>
      <div class="flex justify-center items-center mt-10">
        <label >password</label>
        <input class="ml-4   border-4	" type="password" id="pass" placeholder="password">
       </div>
       <div class="flex justify-center mt-2 ml-14 text-red-700" id="pas"></div>
      <div class="flex justify-center items-center mt-10">
         <button class="bg-gray-100 rounded-full w-20 ml-8 "onclick="ss()">Submit</button>
         <a class="flex justify-center bg-white rounded-full w-54  ml-8 " href="create.html"> Create Account</a>
      </div>
     
    </div>
</body>
<script>
   // var user1=document.getElementById('user');
    
    //user.addEventListener("keyup",function())
    // function my()
    function ss()
    {
        var user1=document.getElementById('user');
          if(user1.value.length==0 || user1.value.length<6)
          {
            user1.style.border='2px solid red';
            document.getElementById("name").innerHTML="Enter user name";
            return;
          }
          else
          {
          user1.style.border='2px solid green';
          document.getElementById("name").innerHTML="";
          }
          var user2=document.getElementById('pass');
          if(user2.value.length>6)
          {
            user2.style.border='2px solid green';
            document.getElementById("pas").innerHTML="";
          }
          else
          {
            
          user2.style.border='2px solid red';
          document.getElementById("pas").innerHTML="Enter your password";
          }
    }
  
</script>
</html>